version: '3.4'

services:
  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
        - "5672:5672"
        - "15672:15672"
    volumes:
      - rabbitmq:/var/lib/rabbitmq

  weatherforecastdb:
    container_name: weatherforecastdb
    environment:
      - MSSQL_PID=Developer
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SA@12345
    restart: always
    ports:
        - "1434:1433"
    volumes:
      - sqlserver:/var/lib/mssql/data

  weatherforecast.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=weatherforecastdb;Database=WeatherForecastDb;User Id=sa;Password=SA@12345"   
      - ASPNETCORE_URLS=https://+:443;http://+:80
    depends_on:
      - weatherforecastdb
      - rabbitmq
    ports:
      - "5001:80"
      - "7443:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro