version: '3.4'

services:
  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
        - "5672:5672"
        - "15672:15672"
    volumes:
      - rabbitmq:/var/lib/rabbitmq

  weatherforecastdb:
    container_name: weatherforecastdb
    environment:
        SA_PASSWORD: "SwN12345678"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "1433:1433"
    volumes:
      - sqlserver:/var/opt/sqlserver/data

  weatherforecast.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=weatherforecastdb,1433;Database=WeatherForecastDb;User Id=sa;Password=SwN12345678"   
      - ASPNETCORE_URLS=https://+:443;http://+:80
    depends_on:
      - weatherforecastdb
    ports:
      - "5001:80"
      - "7443:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro